insertMember=INSERT INTO MEMBER_TBL VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)
updateMember=UPDATE MEMBER_TBL SET MEMBER_PWD = ?, EMAIL = ?, PHONE = ?, ADDRESS = ?, HOBBY = ? WHERE MEMBER_ID = ?
deleteMember=DELETE FROM MEMBER_TBL WHERE MEMBER_ID = ?
selectAllMembers=SELECT * FROM MEMBER_TBL
selectLoginInfo=SELECT * FROM MEMBER_TBL WHERE MEMBER_ID = ? AND MEMBER_PWD = ?